<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE: Esp8266_CoopOS_Demo1_Ultraschall.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ESP8266 HC-SR04 Distance Interrupt  CoopOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Esp8266_CoopOS_Demo1_Ultraschall.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_esp8266___coop_o_s___demo1___ultraschall_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="comment">//#include &quot;doxy.h&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//#define LINUX</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//#define ARDUINO</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//#define ESP32</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define MAXTASKS 10</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;MySerial.h&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//static const uint8_t D0   = 16;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//static const uint8_t D1   = 5;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//static const uint8_t D2   = 4;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//static const uint8_t D3   = 0;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//static const uint8_t D4   = 2;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//static const uint8_t D5   = 14;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//static const uint8_t D6   = 12;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//static const uint8_t D7   = 13;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//static const uint8_t D8   = 15;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//static const uint8_t D9   = 3;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//static const uint8_t D10  = 1;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// for direct Pin manupulation</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define GPIO_IN ((volatile uint32_t*) 0x60000318)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//          GLOBALS</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span>               nTasks;                         <span class="comment">// number of tasks</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span>               thisID;                         <span class="comment">// number of running task</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    SchedulerCalls; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    T1Counter, T2Counter;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// possible states of a task:</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">enum</span> TState { READY, DELAYED, BLOCKED };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint32_t Count6;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span>              interruptPin=0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span>             T_10us;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">volatile</span> uint32_t mStart,mEnd;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span>   IrqActive=<span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint64_t        IrqCount;                         <span class="comment">// show interrupt #</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">double</span>          value;                            <span class="comment">// last distance in mm (average)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">double</span>          diff;                             <span class="comment">// last distance in mm</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define taskBegin()                                                            \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">static int _mark = 0;                                                          \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  switch (_mark) {                                                             \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  case 0:</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define taskEnd()                                                              \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  _mark = 0;   return -1;                                                      \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define taskSwitch()  _mark = __LINE__;     return(0) ;  case __LINE__:;         </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define taskDelay(VAL)  _mark = __LINE__;   return(VAL) ;  case __LINE__:;         </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                   </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define taskBlock(ID)   _mark = __LINE__;   Tasks[ID].State = BLOCKED;  </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define taskResume(ID)  Tasks[ID].State = READY; Tasks[ID].Delay = 0;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//    Structure of a Task</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structtask.html">  238</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>*  Name;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">volatile</span> TState       State;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  uint32_t     LastCalled;   <span class="comment">// µs</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint32_t     Delay;        <span class="comment">// µs</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  uint32_t     (*Func)();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">int</span>          Priority;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> Tasks[MAXTASKS];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//   Init of Tasks</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> InitTask( <span class="keyword">const</span> <span class="keywordtype">char</span> *name, uint32_t (*func)(<span class="keywordtype">void</span>), <span class="keywordtype">int</span> Priority  ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> *thisTask;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (nTasks== MAXTASKS) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    printf(<span class="stringliteral">&quot;Only %d Tasks allowed! &quot;</span>, MAXTASKS);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  printf(<span class="stringliteral">&quot;Init: %s function pointer: 0X%lX\n&quot;</span>, name, (uint32_t)func);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  thisTask=                 &amp;Tasks[nTasks];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  thisTask-&gt;Name =          name;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  thisTask-&gt;ID =            nTasks;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  thisTask-&gt;State =         READY;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  thisTask-&gt;LastCalled =    micros();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  thisTask-&gt;Delay =         0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  thisTask-&gt;Func =          func;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  thisTask-&gt;Priority =      Priority;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  nTasks++;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> nTasks-1;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//    Scheduler</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// call tasks an saves state</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> Scheduler() {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;uint32_t result;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> *thisTask;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span> Priority;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">int</span> MaxPriority, MaxPTask;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//  PORTB |= (1&lt;&lt;5);</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//digitalWrite(D6,HIGH);</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  GPOS = (1&lt;&lt;D6);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  SchedulerCalls++;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//  PORTB &amp;= ~(1&lt;&lt;5);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  Priority=0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  MaxPriority=-1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  MaxPTask=-1;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nTasks;i++) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    thisTask=&amp;Tasks[i];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// 1. look for tasks which are READY now</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (thisTask-&gt;State == DELAYED) {    <span class="comment">// State: DELAYED -&gt; READY</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span> ((micros() - thisTask-&gt;LastCalled) &gt; thisTask-&gt;Delay) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        thisTask-&gt;Delay=0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        thisTask-&gt;State=READY;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// 2. look for the READY task with the highest priority</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (thisTask-&gt;State == READY) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span> (thisTask-&gt;Priority &gt; MaxPriority) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        MaxPriority = thisTask-&gt;Priority;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        MaxPTask=i;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  } <span class="comment">// for</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">//digitalWrite(D6,LOW);</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  GPOC = (1&lt;&lt;D6);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">if</span> (MaxPTask&gt;=0) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    thisTask=&amp;Tasks[MaxPTask];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    thisID=MaxPTask;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//    if you want ot know when wich task is called:</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//    uncomment these 2 lines and count the pulses with a LA:</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//    for (int i= 0; i&lt; MaxPTask+1; i++) { GPOS = (1&lt;&lt;D6); GPOC = (1&lt;&lt;D6);}</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//    GPOS = (1&lt;&lt;D6);</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    result=thisTask-&gt;Func();          <span class="comment">// call the READY Task &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    thisTask-&gt;LastCalled = micros();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    GPOC = (1&lt;&lt;D6);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    MaxPriority=-1;                   </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    MaxPTask=-1;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// save result after task yields:</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// TaskSwitch: set READY if not BLOCKED</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> ((result == 0) &amp;&amp; (thisTask-&gt;State!=BLOCKED)) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      thisTask-&gt;State = READY;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment">// TaskDelay: set Delay-time and DELAYED</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">if</span> (result&gt;0) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        thisTask-&gt;State = DELAYED;      <span class="comment">// State: READY -&gt; DELAYED</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        thisTask-&gt;Delay = result;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//    Here are the tasks</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">IrqActive:</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">   true                                 false</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    ______________________________________</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    |                                     |</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">____|                                     |_______</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">Task1_10us:     </span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">     ____</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">     |  |</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">_____|  |_____</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">   </span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">Interrupt:</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">            _____________________________</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">            |                            |</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">____________|                            |_______</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">         mStart                        mEnd</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">measured</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">time:       &lt;---------------------------&gt;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// Send 10 µs High-Pulse and</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// wait for irq ready, delay, then next pulse</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;uint32_t Task_10us() {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> counter;  </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  taskBegin();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// send one 10µs pulse, then stop</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    IrqActive=<span class="keyword">true</span>;                   <span class="comment">// reset by IRQ falling edge</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    GPOS = (1&lt;&lt;D5);                   <span class="comment">// send 10µs pulse</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    taskDelay(10);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    GPOC = (1&lt;&lt;D5);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// wait on answer of interrupt routine - timeout 100*1000 µs =100ms</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    counter=0;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">while</span>((IrqActive==<span class="keyword">true</span>) &amp;&amp; (counter&lt;100)) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      taskDelay(1000); counter++;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> (counter&lt;100) {                <span class="comment">// no timeout</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      diff= (double)(mEnd-mStart);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">if</span> (diff&lt;20000) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        value=value*0.9 + (0.1*diff); <span class="comment">// filtering for noise reduction</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">else</span> value=0;                     <span class="comment">// timeout: no answer pulse</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    taskDelay(20000);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span>(diff&lt;2000) {                   <span class="comment">// small distances need extra delay !</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      taskDelay(10000);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// Next pulse is initiated now</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  taskEnd();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">// Print results and test Alarm</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//-----------------------------</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;uint32_t Task2() {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> val;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> oldVal;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> alarm;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  taskBegin();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    cli();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    val=value*0.165;  <span class="comment">//µs =&gt; mm</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    sei();    </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    MySerial.print(<span class="stringliteral">&quot;Distance:  &quot;</span>); MySerial.print(val);  MySerial.print(<span class="stringliteral">&quot; &quot;</span>); MySerial.println(IrqCount); </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    alarm=abs(oldVal-val);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    oldVal=val;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">// Sudden difference:</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> (alarm&gt;0.1*val) {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      MySerial.print(<span class="stringliteral">&quot;Moving Alarm:    &quot;</span>); </div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      taskSwitch();</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      MySerial.print(val); </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      taskSwitch();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      MySerial.println(<span class="stringliteral">&quot; mm\n&quot;</span>); </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">// lower limit: 30 cm</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">if</span> (val&lt;300) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      MySerial.print(<span class="stringliteral">&quot;Distance Alarm:  &quot;</span>); </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      taskSwitch();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      MySerial.print(val); </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      taskSwitch();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      MySerial.println(<span class="stringliteral">&quot; mm\n&quot;</span>); </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    taskDelay(500000);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  taskEnd();</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;uint32_t MySer_Task() {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  taskBegin();</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span> (SerHead!=SerTail) {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      MySerial.toSer(OutBuf[SerTail++]);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordflow">if</span> (SerTail==SER_BUF_MAX) SerTail=0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }    </div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    taskDelay(50);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  taskEnd();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">// Interrupt as response &quot;Echo&quot;of 10µs &quot;Trigger&quot; signal</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> IRQ_Echo() {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  IrqCount++;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordflow">if</span> (*GPIO_IN &amp; 1) {              <span class="comment">// this is rising edge a pin 0 = D3</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    mStart=micros();  </div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    mEnd=micros();                 <span class="comment">// falling edge</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    IrqActive=<span class="keyword">false</span>;               <span class="comment">// IRQ measurement is reaDY</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> setup() {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="comment">//pinMode(13,OUTPUT);</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  pinMode(D6,OUTPUT);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  pinMode(D5,OUTPUT);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  pinMode(interruptPin, INPUT_PULLUP);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  attachInterrupt(digitalPinToInterrupt(interruptPin), IRQ_Echo, CHANGE);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  Serial.begin(500000);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  MySerial.setSerial(&amp;Serial); <span class="comment">// Redirect Serial </span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  Serial.printf(<span class="stringliteral">&quot; *** (C) 2013-2019 Dipl. Phys. H. Weber\n&quot;</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  Serial.printf(<span class="stringliteral">&quot; *** Principles of CoopOS\n&quot;</span>);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  Serial.printf(<span class="stringliteral">&quot; *** 3 Tasks running ...\n&quot;</span>);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  Serial.printf(<span class="stringliteral">&quot; *** One Task needs space of %d Bytes\n\n&quot;</span>, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code" href="structtask.html">task</a>) );</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  Serial.println(<span class="stringliteral">&quot;Init Tasks ...&quot;</span>);  </div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  T_10us=</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  InitTask(<span class="stringliteral">&quot;T_10us&quot;</span>,Task_10us,5);        <span class="comment">// prepare the tasks</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  InitTask(<span class="stringliteral">&quot;Task2&quot;</span>,Task2,4);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  InitTask(<span class="stringliteral">&quot;MySer&quot;</span>,MySer_Task,5);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  </div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  Serial.printf(<span class="stringliteral">&quot;Init Tasks ready!&quot;</span>);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  Serial.flush();</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;}</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">void</span> loop() {</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  </div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">// replace this to:</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">//   Scheduler();</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">// if you want to do some WLAN !</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//------------</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    Scheduler();              <span class="comment">// 3µs cycle time - 24µs when serial output</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    ESP.wdtDisable();</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//-----------</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;}</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="ttc" id="structtask_html"><div class="ttname"><a href="structtask.html">task</a></div><div class="ttdef"><b>Definition:</b> <a href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html#l00238">Esp8266_CoopOS_Demo1_Ultraschall.ino:238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino.html">Esp8266_CoopOS_Demo1_Ultraschall.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
