<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE: Esp8266_CoopOS_Demo1_Ultraschall.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ESP8266 HC-SR04 Distance Interrupt  CoopOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_esp8266___coop_o_s___demo1___ultraschall_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Esp8266_CoopOS_Demo1_Ultraschall.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;MySerial.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Esp8266_CoopOS_Demo1_Ultraschall.ino:</div>
<div class="dyncontent">
<div class="center"><img src="_esp8266___coop_o_s___demo1___ultraschall_8ino__incl.png" border="0" usemap="#_esp8266___coop_o_s___demo1___ultraschall_8ino" alt=""/></div>
<map name="_esp8266___coop_o_s___demo1___ultraschall_8ino" id="_esp8266___coop_o_s___demo1___ultraschall_8ino">
<area shape="rect" id="node4" href="_my_serial_8h_source.html" title="MySerial.h" alt="" coords="179,95,263,121"/>
</map>
</div>
</div>
<p><a href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html">task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f0917df2945955375562db142227f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0917df2945955375562db142227f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXTASKS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1f0917df2945955375562db142227f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253a7f9c099890d2575f29dda32f154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa253a7f9c099890d2575f29dda32f154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_IN</b>&#160;&#160;&#160;((volatile uint32_t*) 0x60000318)</td></tr>
<tr class="separator:aa253a7f9c099890d2575f29dda32f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec932188bbe818997b3c0b541d417d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>taskBegin</b>()</td></tr>
<tr class="separator:aec932188bbe818997b3c0b541d417d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b7d9bf69bcd6a273f77493804e5e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>taskEnd</b>()</td></tr>
<tr class="separator:ad6b7d9bf69bcd6a273f77493804e5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdad772938d0b54916814ee3a233262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdad772938d0b54916814ee3a233262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>taskSwitch</b>()&#160;&#160;&#160;_mark = __LINE__;     return(0) ;  case __LINE__:;</td></tr>
<tr class="separator:a7cdad772938d0b54916814ee3a233262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6ac10c48507c4f21574829d80faa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b6ac10c48507c4f21574829d80faa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>taskDelay</b>(VAL)&#160;&#160;&#160;_mark = __LINE__;   return(VAL) ;  case __LINE__:;</td></tr>
<tr class="separator:ae3b6ac10c48507c4f21574829d80faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace66e79dac92a2d6b897f9e87bc73102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace66e79dac92a2d6b897f9e87bc73102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>taskBlock</b>(ID)&#160;&#160;&#160;_mark = __LINE__;   Tasks[ID].State = BLOCKED;</td></tr>
<tr class="separator:ace66e79dac92a2d6b897f9e87bc73102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d9152a61fa0d6a7cd8530bb91db93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724d9152a61fa0d6a7cd8530bb91db93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>taskResume</b>(ID)&#160;&#160;&#160;Tasks[ID].State = READY; Tasks[ID].Delay = 0;</td></tr>
<tr class="separator:a724d9152a61fa0d6a7cd8530bb91db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa5d1cd013383c889537491c3cfd9aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5d1cd013383c889537491c3cfd9aad"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>uint64_t</b></td></tr>
<tr class="separator:aaa5d1cd013383c889537491c3cfd9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7b81e258c98a6c1191e11b3f53853277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b81e258c98a6c1191e11b3f53853277"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TState</b> { <b>READY</b>, 
<b>DELAYED</b>, 
<b>BLOCKED</b>
 }</td></tr>
<tr class="separator:a7b81e258c98a6c1191e11b3f53853277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a454011ead109e2811538e125be9dc06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454011ead109e2811538e125be9dc06a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>InitTask</b> (const char *name, uint32_t(*func)(void), int Priority)</td></tr>
<tr class="separator:a454011ead109e2811538e125be9dc06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42874db29b25d1aa2021f10032254e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42874db29b25d1aa2021f10032254e61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Scheduler</b> ()</td></tr>
<tr class="separator:a42874db29b25d1aa2021f10032254e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfddcb82ed12ac2e9488e5c80d3bed46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfddcb82ed12ac2e9488e5c80d3bed46"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Task_10us</b> ()</td></tr>
<tr class="separator:acfddcb82ed12ac2e9488e5c80d3bed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c825e404f1cd8f47e11e55c9770ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706c825e404f1cd8f47e11e55c9770ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Task2</b> ()</td></tr>
<tr class="separator:a706c825e404f1cd8f47e11e55c9770ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57e90f39d2167ffcbce0928da450df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57e90f39d2167ffcbce0928da450df6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MySer_Task</b> ()</td></tr>
<tr class="separator:ae57e90f39d2167ffcbce0928da450df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fe2a6f1411fecc778be411cf49e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152fe2a6f1411fecc778be411cf49e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_Echo</b> ()</td></tr>
<tr class="separator:a152fe2a6f1411fecc778be411cf49e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af757c2572e754817f6796286718643a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af757c2572e754817f6796286718643a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTasks</b></td></tr>
<tr class="separator:af757c2572e754817f6796286718643a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13edccb186b5e1615824702af9d98ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13edccb186b5e1615824702af9d98ff7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thisID</b></td></tr>
<tr class="separator:a13edccb186b5e1615824702af9d98ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049fc4aab207ad04d2ccf77fbec3e364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049fc4aab207ad04d2ccf77fbec3e364"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulerCalls</b></td></tr>
<tr class="separator:a049fc4aab207ad04d2ccf77fbec3e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa611cf23dfc0f2f6fcc2cb1fc263b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fa611cf23dfc0f2f6fcc2cb1fc263b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>T1Counter</b></td></tr>
<tr class="separator:a18fa611cf23dfc0f2f6fcc2cb1fc263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1013a94beaa4ae5c068568ceaeb93ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1013a94beaa4ae5c068568ceaeb93ccd"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>T2Counter</b></td></tr>
<tr class="separator:a1013a94beaa4ae5c068568ceaeb93ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c010509d913d39395f7e4cdaf7fd1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c010509d913d39395f7e4cdaf7fd1e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Count6</b></td></tr>
<tr class="separator:a58c010509d913d39395f7e4cdaf7fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391cd71795643a69c6bff7ff8b98be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa391cd71795643a69c6bff7ff8b98be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interruptPin</b> =0</td></tr>
<tr class="separator:aa391cd71795643a69c6bff7ff8b98be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8b29a6983703753e6c317e76cd3128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8b29a6983703753e6c317e76cd3128"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T_10us</b></td></tr>
<tr class="separator:a8d8b29a6983703753e6c317e76cd3128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ebe1f6873c5478a495f641ab078a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33ebe1f6873c5478a495f641ab078a6"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mStart</b></td></tr>
<tr class="separator:ad33ebe1f6873c5478a495f641ab078a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860124e991e32747a28fd9a57298f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6860124e991e32747a28fd9a57298f64"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mEnd</b></td></tr>
<tr class="separator:a6860124e991e32747a28fd9a57298f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0dda20694f18d0ca44e5da689cff6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0dda20694f18d0ca44e5da689cff6f"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>IrqActive</b> =false</td></tr>
<tr class="separator:a6a0dda20694f18d0ca44e5da689cff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad190e2e5f31fdf53c2bcfc412ab77977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad190e2e5f31fdf53c2bcfc412ab77977"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>IrqCount</b></td></tr>
<tr class="separator:ad190e2e5f31fdf53c2bcfc412ab77977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee90379adb0307effb138f4871edbc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee90379adb0307effb138f4871edbc5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aee90379adb0307effb138f4871edbc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f19be4a7d2858d7b0cec2b2e175b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958f19be4a7d2858d7b0cec2b2e175b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b></td></tr>
<tr class="separator:a958f19be4a7d2858d7b0cec2b2e175b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41434e13fdbce3955a52e3d477046360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41434e13fdbce3955a52e3d477046360"></a>
struct <a class="el" href="structtask.html">task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tasks</b> [MAXTASKS]</td></tr>
<tr class="separator:a41434e13fdbce3955a52e3d477046360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aec932188bbe818997b3c0b541d417d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define taskBegin</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> _mark = 0;                                                          \</div><div class="line">  switch (_mark) {                                                             \</div><div class="line">  case 0:</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html#l00217">217</a> of file <a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html">Esp8266_CoopOS_Demo1_Ultraschall.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b7d9bf69bcd6a273f77493804e5e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define taskEnd</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_mark = 0;   <span class="keywordflow">return</span> -1;                                                      \</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html#l00223">223</a> of file <a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html">Esp8266_CoopOS_Demo1_Ultraschall.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino.html">Esp8266_CoopOS_Demo1_Ultraschall.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
