<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE: mySerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ESP8266 HC-SR04 Distance Interrupt  CoopOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmy_serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mySerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae371df237c6e3878fca46aee2ff7ffda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae371df237c6e3878fca46aee2ff7ffda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSerial</b> (Stream *streamObject)</td></tr>
<tr class="separator:ae371df237c6e3878fca46aee2ff7ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0525281b749f2f6d99f878ee229751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0525281b749f2f6d99f878ee229751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (byte b)</td></tr>
<tr class="separator:a9b0525281b749f2f6d99f878ee229751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757fb9330f2f6711a3e3ef6bd8577911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757fb9330f2f6711a3e3ef6bd8577911"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toSer</b> (char c)</td></tr>
<tr class="separator:a757fb9330f2f6711a3e3ef6bd8577911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67339274ab270320a4a07727cf5089cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67339274ab270320a4a07727cf5089cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (char c)</td></tr>
<tr class="separator:a67339274ab270320a4a07727cf5089cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a65e4e3937c074da6a396f4fd0c46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a65e4e3937c074da6a396f4fd0c46d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> ()</td></tr>
<tr class="separator:af1a65e4e3937c074da6a396f4fd0c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f938a521dac2d621225705a0bb78ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f938a521dac2d621225705a0bb78ec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (char *str)</td></tr>
<tr class="separator:a3f938a521dac2d621225705a0bb78ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07551d8309333a6c8b40311b7512b675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07551d8309333a6c8b40311b7512b675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (char *str)</td></tr>
<tr class="separator:a07551d8309333a6c8b40311b7512b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa5da829f54f601479518a26509bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75fa5da829f54f601479518a26509bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned int i)</td></tr>
<tr class="separator:a75fa5da829f54f601479518a26509bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a48e5be3e5f15e8ac0754a64251057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a48e5be3e5f15e8ac0754a64251057"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned int i)</td></tr>
<tr class="separator:a07a48e5be3e5f15e8ac0754a64251057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7f41a58aa545fac2c3796a36e26ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc7f41a58aa545fac2c3796a36e26ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (uint8_t i)</td></tr>
<tr class="separator:a7bc7f41a58aa545fac2c3796a36e26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e4aca37f8218a869056597a342e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620e4aca37f8218a869056597a342e24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (uint8_t i, uint8_t n)</td></tr>
<tr class="separator:a620e4aca37f8218a869056597a342e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7201f465b32068f84cab0a2cf486cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7201f465b32068f84cab0a2cf486cca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned int i, uint8_t n)</td></tr>
<tr class="separator:ad7201f465b32068f84cab0a2cf486cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f71e58a918f103f3284fe15964028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1f71e58a918f103f3284fe15964028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned int i, int n)</td></tr>
<tr class="separator:a9b1f71e58a918f103f3284fe15964028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39103ce9b9a3f875a34eac4d4f33e2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39103ce9b9a3f875a34eac4d4f33e2a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (uint8_t i)</td></tr>
<tr class="separator:a39103ce9b9a3f875a34eac4d4f33e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfac8651488b616a58ab56e704481ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfac8651488b616a58ab56e704481ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int i)</td></tr>
<tr class="separator:a4bfac8651488b616a58ab56e704481ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb261db02b5a98e0f550be6de0adc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb261db02b5a98e0f550be6de0adc87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (int i)</td></tr>
<tr class="separator:a4fb261db02b5a98e0f550be6de0adc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd715c9b9db7e2d64c3f9e9fb8a71ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd715c9b9db7e2d64c3f9e9fb8a71ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned long i)</td></tr>
<tr class="separator:aefd715c9b9db7e2d64c3f9e9fb8a71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd0ca4faa032eb486a52eafc168f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bd0ca4faa032eb486a52eafc168f00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned long i)</td></tr>
<tr class="separator:af8bd0ca4faa032eb486a52eafc168f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5fa4ab06f4a12bc3199ae9ad88ead7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5fa4ab06f4a12bc3199ae9ad88ead7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (long i)</td></tr>
<tr class="separator:aca5fa4ab06f4a12bc3199ae9ad88ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b6b1021b5a13aa82ec3e1ee268dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11b6b1021b5a13aa82ec3e1ee268dae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (long i)</td></tr>
<tr class="separator:ae11b6b1021b5a13aa82ec3e1ee268dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb996d6d711fad950fd090cffd3a5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb996d6d711fad950fd090cffd3a5d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (uint64_t i)</td></tr>
<tr class="separator:adeb996d6d711fad950fd090cffd3a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef9a62cdc0e13d55e30c9bcf88cc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceef9a62cdc0e13d55e30c9bcf88cc63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (uint64_t i)</td></tr>
<tr class="separator:aceef9a62cdc0e13d55e30c9bcf88cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d46f440b611a6b340f7fbe8fde326fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d46f440b611a6b340f7fbe8fde326fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (float i)</td></tr>
<tr class="separator:a1d46f440b611a6b340f7fbe8fde326fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd3640ad4add4f2a601d4e6cee006e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1bd3640ad4add4f2a601d4e6cee006e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (float i)</td></tr>
<tr class="separator:ab1bd3640ad4add4f2a601d4e6cee006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa21dc232b38ae28e07108a8d790180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa21dc232b38ae28e07108a8d790180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (double i)</td></tr>
<tr class="separator:a2fa21dc232b38ae28e07108a8d790180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86e5d223463ce0d541c6fb9c2a6b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc86e5d223463ce0d541c6fb9c2a6b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (double i)</td></tr>
<tr class="separator:adc86e5d223463ce0d541c6fb9c2a6b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c09f04c36c584a4fa488fe88984daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c09f04c36c584a4fa488fe88984daa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a95c09f04c36c584a4fa488fe88984daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e2463916b3a8f1bd843690a0d741c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870e2463916b3a8f1bd843690a0d741c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:a870e2463916b3a8f1bd843690a0d741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5c5f413edf0e7cca484763c0030bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c5c5f413edf0e7cca484763c0030bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a82c5c5f413edf0e7cca484763c0030bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00120">120</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_my_serial_8h_source.html">MySerial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmy_serial.html">mySerial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
