<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE: Output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ESP8266 HC-SR04 Distance Interrupt  CoopOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('output.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Output </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Serial output is time consuming. MySerial reduces the time from ms to about 40 µs.<br />
 But that means that tasks like Task6 have to take into account that instead of<br />
 100 µs cycle time you may have (in rare circumstances) 150 µs.<br />
 Do not use serial output or take it.</p>
<p>This is a sample output of the program</p>
<blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<pre class="fragment">        OUTPUT

     (C) 2013-2019 Dipl. Phys. H. Weber
     Principles of CoopOS
     3 Tasks running ...
     One Task needs space of 28 Bytes

Init Tasks ...
Init: T_10us function pointer: 0X40202084
Init: Task2 function pointer: 0X402024A4
Init: MySer function pointer: 0X40202280
Init Tasks ready!Distance:  0 1
Distance Alarm:  0 mm

Distance:  1133,3 36
Moving Alarm:    1133,3 mm

Distance:  1299,4 70
Moving Alarm:    1299,4 mm

Distance:  1327,0 104
Distance:  1331,2 139
Distance:  1331,6 169
Distance:  869,1 196
Moving Alarm:    869,1 mm

Distance:  1255,3 230
Moving Alarm:    1255,3 mm


Distance:  1333,5 678
Distance:  1333,9 712
Distance:  1333,9 747
Distance:  1334,4 782
Distance:  1335,1 816
Distance:  1334,6 850
Distance:  1334,7 884
Distance:  1098,3 918
Moving Alarm:    1098,3 mm

Distance:  930,9 951
Moving Alarm:    930,9 mm

Distance:  1272,3 986
Moving Alarm:    1272,3 mm

Distance:  1324,0 1.020
Distance:  1331,2 1.054
Distance:  1333,2 1.089
Distance:  1333,9 1.124
Distance:  1334,4 1.158
Distance:  1334,6 1.192</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">CoopOS_Simplest-Demo1 / ESP8266-Version / Arduino-IDE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
