<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE: Purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ESP8266 HC-SR04 Distance Interrupt  CoopOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('purpose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Purpose </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Distance Measuring with Ulttrasonic HC-SR04 with ESP8266 using Arduino IDE</h3>
<p>HC-SR04 gets a 10µs Trigger pulse, sends 8 cycles of 40 Khz tone and:</p><ul>
<li>sets Echo signal HIGH</li>
<li>sets Echo signal LOW, when Echo arrived:</li>
</ul>
<pre class="fragment">IrqActive:
   true                                 false
    ______________________________________
    |                                     |
____|                                     |_______

Task1_10us:     
     ____
     |  |
_____|  |_____


Interrupt:
            _____________________________
            |                            |
____________|                            |_______
         mStart                        mEnd
measured
time:       &lt;---------------------------&gt;
</pre><h3>Concept</h3>
<p>A measurement cycle is started from <b>Task1</b> :</p><ul>
<li>set IrqActive=true;</li>
<li>sends 10µs Trigger signal</li>
<li>waits for IrqActive=LOW OR Timeout</li>
<li>filters the result:</li>
</ul>
<pre class="fragment">if (counter&lt;100) {                // no timeout
  diff= (double)(mEnd-mStart);
  if (diff&lt;20000) {
    value=value*0.9 + (0.1*diff); // filtering for noise reduction
  }
}
</pre><p>and starts again after a delay.</p>
<p>About 30 measurements per second are done.</p>
<p>The time mStart and mEnd are measured with an interrupt routine, which fires at both edges.<br />
 I tests the edge(up,down) and remebers mStart, mEnd.<br />
</p>
<h3>Task2</h3>
<p>Prints the results every 500 ms (twice a second) an shows some alarms like</p><ul>
<li>Timeout (vla==0)</li>
<li>distances lower than 300 mm (as an example)</li>
<li>when something changes the measured distance suddenly (like a cat runnung through the echo path ;)</li>
</ul>
<h3>MySer</h3>
<p>Spreads serial output to one character every 50 µs and write to the Uart-Fifo directly.<br />
 Serial output is a bottleneck of multitasking.<br />
 The Scheduler here is called every 3 µs - when serial output is done it is prolonged to 24 µs.<br />
 That is acceptable in most programs.<br />
</p>
<p>CoopOS does cooperative multitasking written in pure ANSI-C.</p><ul>
<li>It is <em>very</em> fast (here up to 200000 task switcher per second).</li>
<li>has a small footprint (here 28 bytes per task ).</li>
<li>reliable</li>
<li>using microseconds, not milliseconds !</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>CoopOS is NOT intended to do numbercrunching !<br />
 A lot of time (more than 50%) is used to manage itself.<br />
 That's not a failure but a feature;<br />
</dd></dl>
<p>It is not possible to reach more than 200000 taskswitches per second using only a little amount of processor time.<br />
</p>
<p>But it is possible to test for instandce a whole port and start - if any pin has changed - a task blocked until then.<br />
 You can do it <em>before</em> the scheduler is doing its normal work and that can be as fast as an interrupt - but you have all the possibilities&gt;br&gt; of a task instead of an interrupt routine.<br />
 That is possible because the Scheduler() is a small function in your source code - not a big library. So it is easy to customize it for your needs!<br />
</p>
<p>The goal is to call as many tasks (or parts of it) as possible, run them very often and with reliable timings and low jitter.<br />
 Useful examples: Sample and filter values from an AD-Converter, using Rotary Dials, get serial input as commands,<br />
 working with Shift Registers, running stepper motors ...etc.<br />
 This is for all the embedded systems, which do NOTHING most of the time. And that is right for most of them.&gt;br&gt;</p>
<dl class="section note"><dt>Note</dt><dd>There is an Esp8266 freeRTOS SDK version<br />
 Test it - if it may fulfills your timing neeeds! </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">CoopOS_Simplest-Demo1 / ESP8266-Version / Arduino-IDE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
