<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE: task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Demo1_Ultrasonic_ESP8266_Arduino_IDE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ESP8266 HC-SR04 Distance Interrupt  CoopOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtask.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">task Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65ebe86215464bad861b8cf4baf83da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ebe86215464bad861b8cf4baf83da9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a65ebe86215464bad861b8cf4baf83da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf07625061b6694a378587937a5158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbf07625061b6694a378587937a5158"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:adfbf07625061b6694a378587937a5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62722aa27531799459583309d925c1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62722aa27531799459583309d925c1f4"></a>
volatile TState&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:a62722aa27531799459583309d925c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb00fbdeda462c98953d6bf34a48fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4feb00fbdeda462c98953d6bf34a48fe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>LastCalled</b></td></tr>
<tr class="separator:a4feb00fbdeda462c98953d6bf34a48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3002f702a81c5757160bbf51c9777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e3002f702a81c5757160bbf51c9777"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Delay</b></td></tr>
<tr class="separator:ad9e3002f702a81c5757160bbf51c9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c806c5ed36abd719279e65613d9e9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c806c5ed36abd719279e65613d9e9d4"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>Func</b> )()</td></tr>
<tr class="separator:a7c806c5ed36abd719279e65613d9e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd101c39c1f4c67dc8a2f9a48be3dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd101c39c1f4c67dc8a2f9a48be3dc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b></td></tr>
<tr class="separator:accd101c39c1f4c67dc8a2f9a48be3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html#l00238">238</a> of file <a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html">Esp8266_CoopOS_Demo1_Ultraschall.ino</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_esp8266___coop_o_s___demo1___ultraschall_8ino_source.html">Esp8266_CoopOS_Demo1_Ultraschall.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtask.html">task</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
